AHRS_ORIENTATION,0
ARMING_CHECK,118
ATC_ANG_PIT_P,3.500000000000000000
ATC_ANG_RLL_P,3.500000000000000000
ATC_ANG_YAW_P,3.500000000000000000
ATC_RAT_PIT_D,0.001290548942051828
ATC_RAT_PIT_FF,0.000000000000000000
ATC_RAT_PIT_FILT,20.000000000000000000
ATC_RAT_PIT_I,0.106139600276947021
ATC_RAT_PIT_IMAX,0.444000005722045898
ATC_RAT_PIT_P,0.106139600276947021
ATC_RAT_RLL_D,0.001290548942051828
ATC_RAT_RLL_FF,0.000000000000000000
ATC_RAT_RLL_FILT,20.000000000000000000
ATC_RAT_RLL_I,0.106139600276947021
ATC_RAT_RLL_IMAX,0.444000005722045898
ATC_RAT_RLL_P,0.106139600276947021
ATC_RAT_YAW_D,0.000000000000000000
ATC_RAT_YAW_FF,0.000000000000000000
ATC_RAT_YAW_FILT,5.000000000000000000
BATT_MONITOR,3
BATT_VOLT_MULT,9
BATT_VOLT_PIN,1
BRD_SAFETY_MASK,16368
COMPASS_EXTERNAL,1
FLTMODE1,5
FLTMODE4,2
FRAME_CLASS,1
FRAME_TYPE,1
LOG_BACKEND_TYPE,0
MOT_THST_HOVER,0.349999994039535522
RC1_REVERSED,1
RC2_REVERSED,1
RC4_REVERSED,1
SERVO1_FUNCTION,33
SERVO2_FUNCTION,34
SERVO3_FUNCTION,35
SERVO4_FUNCTION,36
